# CancionesInfantilesPagas

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cancionesinfantiles/toycantando/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  softgames_game.js
app/src/main/assets/www/assets/: Thumbs.db  softgames-1.1.js  voyager.js
app/src/main/java/Adaptadores/: GalleryImageAdapter.java
app/src/main/java/Entidades/: Producto.java
app/src/main/java/Negocio/: Constantes.java  ProductoEntity.java  Recursos.java  Session.java
app/src/main/java/cancionesinfantiles/toycantando/: Compras_Activity.java  CustomApplicationClass.java  ExampleNotificationOpenedHandler.java  Gallery_ACtivity.java  GameApplication.java  Login_Activity.java  MainActivity.java  MusicService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  VideoActivity.java  webViewActivityBar.java
app/src/main/java/cancionesinfantiles/toycantando/common/: Memory.java  Music.java  Shared.java
app/src/main/java/cancionesinfantiles/toycantando/engine/: Engine.java  ScreenController.java
app/src/main/java/cancionesinfantiles/toycantando/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/cancionesinfantiles/toycantando/events/engine/: FlipDownCardsEvent.java  GameWonEvent.java  HidePairCardsEvent.java
app/src/main/java/cancionesinfantiles/toycantando/events/ui/: BackGameEvent.java  DifficultySelectedEvent.java  FlipCardEvent.java  NextGameEvent.java  ResetBackgroundEvent.java  StartEvent.java  ThemeSelectedEvent.java
app/src/main/java/cancionesinfantiles/toycantando/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  ThemeSelectFragment.java
app/src/main/java/cancionesinfantiles/toycantando/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/cancionesinfantiles/toycantando/themes/: Theme.java  Themes.java
app/src/main/java/cancionesinfantiles/toycantando/ui/: BoardView.java  DifficultyView.java  PopupManager.java  PopupSettingsView.java  PopupWonView.java  TileView.java
app/src/main/java/cancionesinfantiles/toycantando/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/cancionesinfantiles/toycantando/utils/: Clock.java  CountDownClock.java  FontLoader.java  Utils.java
app/src/main/res/anim/: grow.xml
app/src/main/res/drawable/: background_fill.xml  progress_fill.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_compras.xml  activity_web_view_bar.xml  content_web_view_activity_bar.xml  fragment_compras.xml
app/src/main/res/layout-land/: activity_gallery__activity.xml
app/src/main/res/layout-large-land/: activity_gallery__activity.xml  activity_video.xml
app/src/main/res/layout-small-land/: fragment_compras.xml  test.xml
app/src/main/res/layout-small-land-mdpi/: activity_login.xml  test.xml
app/src/main/res/layout-xlarge-land/: activity_gallery__activity.xml  test.xml
app/src/main/res/menu/: menu_compras.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/cancionesinfantiles/toycantando/: ExampleUnitTest.java
