apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cancionesinfantiles.toycantando"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 28
        versionName "1.7"
        manifestPlaceholders = [onesignal_app_id: "d2479209-f130-47a9-9625-674cf08a427b",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "318529995571"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/devsmartlib.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'com.facebook.rebound:rebound:0.3.8'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-ads:9.0.2'

    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:9.0.2'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:9.0.2"
}

apply plugin: 'com.google.gms.google-services'